spring.database.driver=com.mysql.jdbc.Driver
spring.database.url=jdbc:mysql://localhost:3306/db_gds?createDatabaseIfNotExist=true
spring.database.user=player1
spring.database.password=ThisIsDoge
spring.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.hibernate.show_sql=true


spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_gds?createDatabaseIfNotExist=true
spring.datasource.username=player1
spring.datasource.password=ThisIsDoge