<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>GDS - Shop</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
  max-width: 1000px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

<!-- img {margin-bottom: -4px;} -->

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

</style>
</head>
<body>

<ul>
   <li><a href="/">Home</a></li>
  <li><a href="/shop">Shop</a></li>
  <li><a class="active" href="/cart">Cart</a></li>
  <li><a href="/login">Login</a></li>
  <li><a href="/search">Search</a></li>
</ul>


	<!-- Shop Header -->
	<center><h1>Cereal</h1></center>
	
<div class="row" style="max-width: 1000px;margin: 0 auto">
  <div class="column">
    <a href="/productPage?image=cereal1&name=HoneyBunchesOfOats"><img src="images/img_cereal1.jpg" style="width:100%" class="hover-shadow cursor"></a>
  </div>
  <div class="column">
    <a href="/productPage?image=cereal2&name=FrostedFlakes"><img src="images/img_cereal2.jpg" style="width:100%" class="hover-shadow cursor"></a>
  </div>
  <div class="column">
    <a href="/productPage?image=cereal3&name=FiberOne"><img src="images/img_cereal3.jpg" style="width:100%" class="hover-shadow cursor"></a>
  </div>
  <div class="column">
    <a href="/productPage?image=cereal4&name=AppleJacks"><img src="images/img_cereal4.jpg" style="width:100%" class="hover-shadow cursor">
  </div>
</div>
<h2></h2>
<div class="row" style="max-width: 1000px;margin: 0 auto">
  <div class="column">
    <a href="/productPage?image=cereal5&name=FruityPebbles"><img src="images/img_cereal5.jpg" style="width:100%" class="hover-shadow cursor">
  </div>
  <div class="column">
    <a href="/productPage?image=cereal6&name=RaisinBran"><img src="images/img_cereal6.jpg" style="width:100%" class="hover-shadow cursor">
  </div>
  <div class="column">
    <a href="/productPage?image=cereal7&name=RiceKrispies"><img src="images/img_cereal7.jpg" style="width:100%" class="hover-shadow cursor">
  </div>
  <div class="column">
    <a href="/productPage?image=cereal8&name=HoneyBunchesOfOats(Almond)"><img src="images/img_cereal8.jpg" style="width:100%" class="hover-shadow cursor">
  </div>
</div>
<h2></h2>
<div class="row" style="max-width: 1000px;margin: 0 auto">
  <div class="column">
    <a href="/productPage?image=cereal9&name=Cheerios"><img src="images/img_cereal9.jpg" style="width:100%" class="hover-shadow cursor">
  </div>
  <div class="column">
    <a href="/productPage?image=cereal10&name=ReesesPuffs"><img src="images/img_cereal10.jpg" style="width:100%" class="hover-shadow cursor">
  </div>
  <div class="column">
    <a href="/productPage?image=cereal11&name=SpecialK"><img src="images/img_cereal11.jpg" style="width:100%" class="hover-shadow cursor">
  </div>
  <div class="column">
    <a href="/productPage?image=cereal12&name=HoneyComb"><img src="images/img_cereal12.jpg" style="width:100%" class="hover-shadow cursor">
  </div>
</div>
<h2></h2>
<div class="row" style="max-width: 1000px;margin: 0 auto">
  <div class="column">
    <a href="/productPage?image=cereal13&name=FiberOne"><img src="images/img_cereal3.jpg" style="width:100%" class="hover-shadow cursor"> 
  </div>
  <div class="column">
    <a href="/productPage?image=cereal14&name=Life"><img src="images/img_cereal14.jpg" style="width:100%" class="hover-shadow cursor">
  </div>
  <div class="column">
    <a href="/productPage?image=cereal5&name=HoneyNutCheerios"><img src="images/img_cereal15.jpg" style="width:100%" class="hover-shadow cursor">
  </div>
  <div class="column">
    <a href="/productPage?image=cereal6&name=FrootLoops"><img src="images/img_cereal16.jpg" style="width:100%" class="hover-shadow cursor">
  </div>
</div>


</body>
</html> 
