<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>GDS - Search</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
body {font-family: Arial, Helvetica, sans-serif; margin: 0;}
form {border: 3px solid #f1f1f1;}



.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
	max-width: 500px;
    padding: 16px;
    margin: 0 auto;
    style="border:3px solid #f1f1f1;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

ul.a {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#menuUL li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 440px;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

ul.b {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

</style>
</head>
<body>
<ul class="a" id="menuUL">
  <li><a href="/">Home</a></li>
  <li><a href="/shop">Shop</a></li>
  <li><a class="active" href="/cart">Cart</a></li>
  <li><a href="/login">Login</a></li>
  <li><a href="/search">Search</a></li>
</ul>	
<div class="container">
	<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
	
	<ul class="b" id="myUL">
	  <li id="myUL"><a href="#">Bread</a></li>
	  <li id="myUL"><a href="/shop">Cereal</a></li>
	
	  <li id="myUL"><a href="#">Eggs</a></li>
	  <li id="myUL"><a href="#">Fruit</a></li>
	
	  <li id="myUL"><a href="#">Milk</a></li>
	  <!-- <li id="myUL"><a href="#"></a></li> -->
	  <!-- <li id="myUL"><a href="#"></a></li> -->
	</ul>
</div>

	<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>
</body>
</html>
